<h1 style="color: cyan; text-align:center; font-size:250%; font-weight:bold">
List of Pandas Trick
<br> Which are Important in real time Project</h2> 
</br></h1>

<h1 style="color: Gold;font-size:200%; font-weight:bold">
1)Selecting Columns by Data Types</h1>

<p style="color: magenta;font-size:120%; font-weight:bold; margin-left: 50px;" >
USE CASE:: If youâ€™re performing statistical analysis or ML then you need to isolate only the numerical column
in that time it become too handly </p>

In [25]:
#Example: Lets take data from searborn 
import numpy as np 
import pandas as pd 
import seaborn as sns 

# Load the Titanic dataset
df = sns.load_dataset('titanic')
# df.info() #checking the info/datatypes raw data 

#Now Select only numerical columns (int and float data types)
df_numerical = df.select_dtypes(include=['int', 'float'])
df_numerical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   age       714 non-null    float64
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
 5   fare      891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

<h1 style="color: Gold;font-size:200%; font-weight:bold">
2)Conditional Filtering with query</h1>

<p style="color: magenta;font-size:120%; font-weight:bold; margin-left: 50px;" >
USE CASE: Become useful when you need filter data based on multiple conditions, such as selecting rows where the age is greater than 25 and embark_town is "Cherbourg" in titanic data</p>

In [3]:
import pandas as pd 
import seaborn as sns 
df=sns.load_dataset('titanic')

df_filtered=df.query('age>25 & embark_town=="Cherbourg"')
df_filtered.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,C,Cherbourg,yes,False
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
661,0,3,male,40.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True

<h1 style="color: Gold;font-size:200%; font-weight:bold">
3) Memory Optimization with astype</h1>

<ul style="color: magenta;font-size:120%; font-weight:bold; margin-left: 50px;" >
<li>It is used to optimize memory usage by converting columns to more efficient types, such as converting integers to int32 or categoricals to the category type.</li>
<br>
<li>USE CASE: When you are working in large dataset you may need to reduce its memory, this can be done by converting categorical--> category type OR large integers --> smaller integer types
</li> </br></ul>

In [30]:
import pandas as pd 
import seaborn as sns 
df=sns.load_dataset('titanic')

#Integer to Int16 
df_small_numerical=df.select_dtypes(include=['int']).astype('int16')
df_small_numerical.info()

#categogorical to category 
df_small_categorical=df.select_dtypes(include=['object']).astype('category')
df_small_categorical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int16
 1   pclass    891 non-null    int16
 2   sibsp     891 non-null    int16
 3   parch     891 non-null    int16
dtypes: int16(4)
memory usage: 7.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          891 non-null    category
 1   embarked     889 non-null    category
 2   who          891 non-null    category
 3   embark_town  889 non-null    category
 4   alive        891 non-null    category
dtypes: category(5)
memory usage: 5.1 KB